{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier *.js src/*.js test/*.js --write",
    "checkstyle": "prettier *.js src/*.js test/*.js --check"
  },
  "keywords": [],
  "author": "mapogolions",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0",
    "prettier": "1.18.2"
  }
}
